VITE_ENV = production
VITE_NUXT_ORIGIN_URL = https://jiang-xia.top
VITE_NUXT_API_PREFIX = /x-blog/api/v1
VITE_NUXT_ADMIN_URL = https://admin.jiang-xia.top/login
VITE_NUXT_PREFIX_PATH = ''
VITE_NUXT_OPEN_ENCRYPT = true