VITE_ENV = development
# VITE_NUXT_ORIGIN_URL = http://localhost:5000
# VITE_NUXT_API_PREFIX = /api/v1
VITE_NUXT_ORIGIN_URL = https://jiang-xia.top
VITE_NUXT_API_PREFIX = /x-blog/api/v1
VITE_NUXT_ADMIN_URL = https://admin.jiang-xia.top/login
VITE_NUXT_PREFIX_PATH = /blog-api
VITE_NUXT_OPEN_ENCRYPT = false

# node 中express session用pm2多核部署时，并发大时会造成session被重写。
# https://cnodejs.org/topic/53683f214f5bf53561006824
