.x-icon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  svg {
    display: inline-block;
    // width: 24px;
    // height: 24px;
    width: 20px;
    height: 20px;
  }

  & > * {
    line-height: 1;
  }
}
