// css 变量定义主题 :root根元素html标签的伪类
:root {
  --main-color: #37cdbe;
  --nav-color: #092756;
  --box-shadow: 0 4px 12px #000026;

  --main-bgc: #ffffff;
  --main-bgc: #f6f6f6;
  // --main-bgc: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  // --main-bgc: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);

  --minor-bgc: #f0f0f0;
  // --minor-bgc: #f2f2f2;
  // --minor-bgc: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  // --minor-bgc: linear-gradient(to right, #c9d6ff, #e2e2e2);
  // --minor-bgc: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);

  --text-color: #1f2937;
  --text-color2: #1f2937b3;
  --hover-color: #f9f9f9;
  --border-radius: 4px;
  --scrollbar-bgc: #dadada;
  --border-color: var(--minor-bgc);
  --layout-border-radius: 8px;
  --el-color-primary: var(--main-color);
}

:root.dark {
  --main-color: #37cdbe;
  --nav-color: rgba(33, 39, 48, 0.94);
  --box-shadow: 0 4px 12px #000026;
  --main-bgc: #222831;
  --minor-bgc: #2a303c;
  --text-color: rgba(255, 255, 255, 0.85);
  --text-color2: rgba(255, 255, 255, 0.65);
  --hover-color: rgba(255, 255, 255, 0.08);
  --border-radius: 4px;
  --scrollbar-bgc: #6b7280;
  --border-color: var(--minor-bgc);
  --el-color-primary: var(--main-color);
}
