@keyframes jump {
    0% {
        transform: translate(0)
    }

    10% {
        transform: translateY(5px) scaleX(1.2) scaleY(.8)
    }

    30% {
        transform: translateY(-13px) scaleX(1) scaleY(1) rotateZ(5deg)
    }

    50% {
        transform: translateY(0) scale(1) rotateZ(0)
    }

    55% {
        transform: translateY(0) scaleX(1.1) scaleY(.9) rotateZ(0)
    }

    70% {
        transform: translateY(-4px) scaleX(1) scaleY(1) rotateZ(-2deg)
    }

    80% {
        transform: translateY(0) scaleX(1) scaleY(1) rotateZ(0)
    }

    85% {
        transform: translateY(0) scaleX(1.05) scaleY(.95) rotateZ(0)
    }

    100% {
        transform: translateY(0) scaleX(1) scaleY(1)
    }
}